.choose{
  padding: 120px 0 215px;
  position: relative;
  overflow: hidden;

  &::before{
    content: url("../../public/text.png");
    left: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
  }

  &::after{
    content: url("../../public/text.png");
    right: 0;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;
  }

  &__title{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    span{
      color: #4A76CC;
    }
  }

  &__content{
    padding-top: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;

    &_card{
      width: calc(33% - 30px);
      box-shadow: 0 9px 4px rgba(0, 0, 0, 0.01), 0 5px 3px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.08), 0 1px 1px rgba(0, 0, 0, 0.09), 0 0 0 rgba(0, 0, 0, 0.09);
      border-radius: 20px;
      padding: 38px 70px;
      position: relative;
      z-index: 3;
      background-color: #fff;
      transition: .5s;


      &:hover .choose__content_card_title{
        flex-direction: row;
        transition: .5s;
      }

      &:hover .choose__content_card_text{
        transition: 1s;
        height: 280px;
        opacity: 1;
        position: relative;
        transform: scale(1);
      }

      &_title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 128.1%;
        gap: 25px;
      }

      &_text{
        transition: 1s;
        text-align: center;
        opacity: 0;
        transform: scale(0);
        height: 0;
        font-weight: 700;
        font-size: 15px;
        line-height: 180.1%;
        margin: 32px 0 39px;
        position: absolute;
      }

      &_box{
        margin-top: 30px;
        display: flex;
        column-gap: 20px;
        justify-content: center;
      }

      &_btn{
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 54px;
        padding: 10px 25px;
        font-weight: 400;
        font-size: 15px;
        line-height: 128.1%;
        background-color: transparent;
      }
    }
  }
}



@media (max-width: 1300px) {
  .choose__content {
    gap: 25px;
  }
}

@media (max-width: 1250px) {
  .choose__content_card {
    padding: 38px 20px;
  }
}

@media (max-width: 1150px) {
  .choose__content_card {
    width: calc(50% - 12.5px);
  }
  .choose__content_card:hover .choose__content_card_text {
    height: 170px;
  }
}

@media (max-width: 900px) {
  .choose__content_card:hover .choose__content_card_text {
    height: 240px;
  }
}

@media (max-width: 850px) {
  .choose {
    padding: 70px 0 50px;
  }
}

@media (max-width: 700px) {
  .choose__content_card {
    width: 80%;
  }

  .choose__content_card:hover .choose__content_card_text {
    height: 170px;
  }

  .choose::after{
    content: '';
  }
}


@media (max-width: 550px) {

  .choose__content_card {
    width: 90%;
  }
  .choose__content_card:hover .choose__content_card_text {
    height: 200px;
  }
}

@media (max-width: 500px) {
  .choose__title{
    font-size: 30px;
  }
  .choose{
    padding: 50px 0 20px;
  }
  .choose__content{
    padding-top: 30px;
  }
}

@media (max-width: 450px) {
  .choose__content_card {
    width: 100%;
  }

  .choose__content_card:hover .choose__content_card_text {
    height: 220px;
  }
}

@media (max-width: 400px) {
  .choose__content_card:hover .choose__content_card_text {
    height: 280px;
  }

  .choose__title{
    line-height: 35px;
    font-size: 25px;
  }
  .choose__content_card_title {
    font-size: 18px;
    gap: 10px;
  }
}